## Makefile.iccfromxml.asan
#
## 
## Copyright (c) 2024-2025. David H Hoyt LLC. All rights reserved.
##
## Written by David Hoyt 
## Date: 31-MAR-2025 2000 EDT
#
# Branch: PR121
# Intent: Builds instrumented iccFromXml binary with ASan/UBSan and generates LLVM coverage data
# Production: TRUE
# Runner: TRUE
#
#
# Updates:  Builds instrumented iccFromXml binary with ASan/UBSan and generates LLVM coverage data
#          
#
# 
# 
## Builds instrumented iccFromXml binary with ASan/UBSan and generates LLVM coverage data

CFLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer
CXXFLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer
LDFLAGS = -fsanitize=address,undefined

CXX := clang++
CXXFLAGS := -O0 -g -fprofile-instr-generate -fcoverage-mapping -fsanitize=address,undefined -fno-omit-frame-pointer
INCLUDES := -I../../IccXML/IccLibXML -I../../IccProfLib -I../../IccXML/CmdLine/IccFromXml -I/usr/include/libxml2
LDFLAGS := -Wl,--whole-archive ../iccxml/libIccXML2.a ../iccproflib/libIccProfLib2.a -Wl,--no-whole-archive -lxml2 -fsanitize=address,undefined

SRC := ../../IccXML/CmdLine/IccFromXml/IccFromXml.cpp
BIN := iccFromXml_test
RAW := iccFromXml.profraw
PROFDATA := iccFromXml.profdata
COV := coverage_fromxml.txt

.PHONY: all clean run profile report

all: $(BIN)

$(BIN): $(SRC)
	$(CXX) $(CXXFLAGS) $(INCLUDES) $^ -o $@ $(LDFLAGS)

run: $(BIN)
	LLVM_PROFILE_FILE=$(RAW) ./$(BIN) ../../TestProfiles/sample.xml out.icc || true

profile: run
	llvm-profdata merge -sparse $(RAW) -o $(PROFDATA)

report: profile
	llvm-cov show ./$(BIN) -instr-profile=$(PROFDATA) > $(COV)
	@echo "[+] Coverage written to $(COV)"

clean:
	rm -f $(BIN) $(RAW) $(PROFDATA) $(COV)