<?l?><IccProfile><Header><PreferredCMMType></PreferredCMMType>0<ProfileVersion>0.00</ProfileVersion><ProfileDeviceClass>0000</ProfileDeviceClass>0<DataColourSpace>0000</DataColourSpace><PCS>0000</PCS>0<CreationDateTime>now</CreationDateTime>0<ProfileFlags EmbeddedInFile="true" UseWithEmbeddedDataOnly=""/><DeviceAttributes ReflectiveOrTransparency="" GlossyOrMatte="" MediaPolarity="" MediaColour=""/><RenderingIntent>Relative Colorimetric</RenderingIntent>0<PCSIlluminant>0<XYZNumber X="" Y="" Z=""/></PCSIlluminant>0<ProfileCreator></ProfileCreator>0<ProfileID>EmbeddedInFile0000000000</ProfileID>0</Header><Tags><MainFunction></MainFunction>0<profileDescriptionTag>0<multiLocalizedUnicodeType>0<LocalizedText LanguageCountry="0000"><![CDATA[00000000000000000]]></LocalizedText>0</multiLocalizedUnicodeType></profileDescriptionTag>0<AToB1Tag>0<multiProcessElementType>0<MultiProcessElements InputChannels="" OutputChannels="">0<CalculatorElement InputChannels="" s=""><Macros>0<Macro Name="a">00</Macro>0<Macro Name="b">000000000000000000</Macro>0<!---->0<Macro Name="c">000000000000000000</Macro>0</Macros>0<Variables><Declare Name="rgb">UseWithEmbeddedDr g b</Declare><Declare Name="Lw"/><Declare Name="Lb"/><Declare Name="alpha"/><Declare Name="beta"/><Declare Name="gamma"/></Variables><SubElements>0<MatrixElement Name="RGB0XYZ" InputChannels="3" OutputChannels="3">0<MatrixData>
				 0.00 00 0.0000
				 0.0000 0. 0.00000000
				 0.00000000 0. 00		</MatrixData>0</MatrixElement>0</SubElements>0<MainFunction>{
%0
e if { tput{Lw} } else { p0) if { tput{Lb} } else { pop 0 tput{Lb} }
tget{Lw} tget{Lb} sub tget{Lw} div tput{alpha}
tget{Lb} tget{Lw} div tput{beta}
tget{Lw} 0000 le { 000 0000 tget{Lw} 0000 div loga} %
in(
%00000000000000000000
0 0 0 vma tput{rgb}
%0000000000
tget{rgb.r} 0
}</MainFunction>0</CalculatorElement>0</MultiProcessElements></multiProcessElementType></AToB1Tag>0<BToA1Tag>0<multiProcessElementType><MultiProcessElements Ins="">0<CalculatorElement Inp="">0<Macros>0<Macro >0000</Macro></Macros>s>0<SubElements>0<MatrixElement Name="XYZ" Inls="3">0>0</MatrixElement>0</SubElements>0<MainFunction></MainFunction>0</CalculatorElement></MultiProcessElements></multiProcessElementType></BToA1Tag><customToStandardPccTag><multiProcessElementType><MultiProcessElements ><MatrixElement ><MatrixData></MatrixData></MatrixElement></MultiProcessElements></multiProcessElementType></customToStandardPccTag><standardToCustomPccTag><multiProcessElementType><MultiProcessElements s=""><MatrixElement s=""><MatrixData ></MatrixData></MatrixElement></MultiProcessElements></multiProcessElementType></standardToCustomPccTag><spectralViewingConditionsTag><spectralViewingConditionsType></spectralViewingConditionsType></spectralViewingConditionsTag>g><copyrightTag><multiLocalizedUnicodeType><LocalizedText ><![CDATA[]]></LocalizedText></multiLocalizedUnicodeType></copyrightTag></Tags></IccProfile>