# 
# IccApplyToLink CMakeLists.txt | DemoIccMAX Project
# Copyright (©) 2024 The International Color Consortium. All rights reserved.
# 
#
# Last Updated: 02-DEC-2024 by David Hoyt
#
# Changes: 	Modified Build/Cmake/CMakelists.txt and others
#           Added IccFromCubeProject
#           Added IccV5DspObsToV4Dsp
#						Adjusted Cross Platform Build Args
#						
# TODO: Refactor Debug, Release, Asan 
# 			Collapse 3-tier CMakeLists.txt, Housekeeping
#				Refactor Base Configs & logging to .mk's 
#


message(STATUS "Entering iccApplyToLink Configuration..........")

# Correctly resolve the project root directory using CMAKE_SOURCE_DIR
get_filename_component(PROJECT_ROOT_DIR "${CMAKE_SOURCE_DIR}/../.." ABSOLUTE)
message(STATUS "DEBUG 1: PROJECT_ROOT_DIR resolved as: ${PROJECT_ROOT_DIR}")

# Log the CMAKE_SOURCE_DIR for debugging
message(STATUS "DEBUG 2: CMAKE_SOURCE_DIR resolved as: ${CMAKE_SOURCE_DIR}")

# Check if the target is already defined before adding it
if (TARGET iccApplyToLink)
    message(WARNING "Target 'iccApplyToLink' is already defined. Skipping target creation.")
    return()
endif()

message(STATUS "Defining target 'iccApplyToLink'...")

# Define the source path explicitly
set(SRC_PATH "${PROJECT_ROOT_DIR}/Tools/CmdLine/IccApplyToLink")
message(STATUS "DEBUG 3: SRC_PATH resolved as: ${SRC_PATH}")

# Define the source file and log the path
set(SOURCES "${SRC_PATH}/IccApplyToLink.cpp")
message(STATUS "DEBUG 4: Resolved source file path: ${SOURCES}")

# Verify the source file exists and log results
if (EXISTS "${SOURCES}")
    message(STATUS "DEBUG 5: Source file found at: ${SOURCES}")
else()
    message(FATAL_ERROR "DEBUG 5: Source file not found: ${SOURCES}. Verify the file exists and the path is correct.")
endif()

# Define the target name
set(TARGET_NAME "iccApplyToLink")
add_executable(${TARGET_NAME} ${SOURCES})
message(STATUS "DEBUG 6: Added executable target: ${TARGET_NAME}")

# Log project root and source directory again for consistency
message(STATUS "DEBUG 7: PROJECT_ROOT_DIR resolved as: ${PROJECT_ROOT_DIR}")
message(STATUS "DEBUG 8: CMAKE_SOURCE_DIR resolved as: ${CMAKE_SOURCE_DIR}")

# Link the target with the required library
if (TARGET_LIB_ICCPROFLIB)
    target_link_libraries(${TARGET_NAME} ${TARGET_LIB_ICCPROFLIB})
    message(STATUS "DEBUG 9: Linked '${TARGET_NAME}' with '${TARGET_LIB_ICCPROFLIB}'.")
else()
    message(FATAL_ERROR "DEBUG 9: Required library 'TARGET_LIB_ICCPROFLIB' is not defined.")
endif()

# Set up installation if enabled
if (ENABLE_INSTALL_RIM)
    install(TARGETS ${TARGET_NAME} DESTINATION ${CMAKE_INSTALL_BINDIR})
    message(STATUS "DEBUG 10: Installation enabled. '${TARGET_NAME}' will be installed to ${CMAKE_INSTALL_BINDIR}.")
else()
    message(STATUS "DEBUG 10: Installation disabled for '${TARGET_NAME}'.")
endif()

# Final debug messages
message(STATUS "DEBUG 11: CMAKE_SOURCE_DIR resolved as: ${CMAKE_SOURCE_DIR}")
message(STATUS "DEBUG 12: PROJECT_ROOT_DIR resolved as: ${PROJECT_ROOT_DIR}")
message(STATUS "Exiting iccApplyToLink Configuration..........")
