#!/bin/bash
## 
## Copyright (c) 2024-2025. David H Hoyt LLC. All rights reserved.
##
## Written by David Hoyt 
## Date: 16-APRIL-2025 2000 EDT
#
# Branch: PR125
# Intent: Makefile for building instrumented Libs + Tools and checking LLVM coverage symbols
# Production: TRUE
# Runner: TRUE
#
#
# Updates:  Makefile for building instrumented Libs + Tools and checking LLVM coverage symbols
#          
#
# 
# 
#  
## Makefile for building iccApplyToLink with AFL++ and LLVM coverage support

AFL ?= 0

ifeq ($(AFL),1)
    CXX := afl-clang-fast++
    CXXFLAGS := -O0 -g -fno-inline -fno-omit-frame-pointer -fsanitize=address -fprofile-instr-generate -fcoverage-mapping
    BIN := iccApplyToLink_afl
else
    CXX := clang++
    CXXFLAGS := -O0 -g -fprofile-instr-generate -fcoverage-mapping
    BIN := iccApplyToLink_test
endif

INCLUDES := -I../../../../../IccProfLib \
            -I../../../../../IccXML \
            -I/usr/include

LDFLAGS := -Wl,--whole-archive \
           ../iccProfLib/libIccProfLib2.a \
           ../iccXmlLib/libIccXML2.a \
           -Wl,--no-whole-archive \
           -lxml2 -lm -lstdc++

SRC := ../../../../../Tools/CmdLine/IccApplyToLink/iccApplyToLink.cpp

RAW := iccApplyToLink.profraw
PROFDATA := iccApplyToLink.profdata
COV := iccApplyToLink-coverage.txt

.PHONY: all clean run profile report fuzz

all: $(BIN)

$(BIN): $(SRC)
	$(CXX) $(CXXFLAGS) $(INCLUDES) $^ -o $@ $(LDFLAGS)

run: $(BIN)
	LLVM_PROFILE_FILE=$(RAW) ./$(BIN) --help

profile: run
	llvm-profdata merge -sparse $(RAW) -o $(PROFDATA)

report: profile
	llvm-cov show ./$(BIN) -instr-profile=$(PROFDATA) > $(COV)
	@echo "[+] Coverage written to $(COV)"

fuzz: $(BIN)
	afl-fuzz -i ./in -o ./out -- ./$(BIN) @@

clean:
	rm -f iccApplyToLink_test iccApplyToLink_afl $(RAW) $(PROFDATA) $(COV)
