## Makefile.iccxml.afl
#
## 
## Copyright (c) 2024-2025. David H Hoyt LLC. All rights reserved.
##
## Written by David Hoyt 
## Date: 31-MAR-2025 2000 EDT
#
# Branch: PR121
# Intent: Builds instrumented libIccXML2.a with AFL++
# Production: TRUE
# Runner: TRUE
#
#
# Updates:  Builds instrumented libIccXML2.a with AFL++
#          
#
# 
# 
## Builds instrumented libIccXML2.a with AFL++

# === CONFIG ===
CXX := clang++
SRC_PATH := ../../IccXML/IccLibXML
OBJ_PATH := obj
OUT := libIccXML2.a

SANITIZER_FLAGS := -fsanitize=address,undefined -fno-omit-frame-pointer
CXXFLAGS := -O0 -g -fno-limit-debug-info -fno-inline \
            -fprofile-instr-generate -fcoverage-mapping \
            -Wall -Wextra -Wpedantic -std=c++17 \
            -I$(SRC_PATH) -I../../IccProfLib -I/usr/include/libxml2 \
            $(SANITIZER_FLAGS)
LDFLAGS := $(SANITIZER_FLAGS)

# === SOURCES ===
SRCS := $(wildcard $(SRC_PATH)/*.cpp)
OBJS := $(patsubst $(SRC_PATH)/%.cpp,$(OBJ_PATH)/%.o,$(SRCS))

.PHONY: all clean check-prof

# === BUILD LIB ===
all: $(OUT)

$(OUT): $(OBJS)
	@echo "[AR] Creating $@"
	@ar rcs $@ $(OBJS)

$(OBJ_PATH)/%.o: $(SRC_PATH)/%.cpp | $(OBJ_PATH)
	@echo "[CXX] Compiling $<"
	@$(CXX) $(CXXFLAGS) -c $< -o $@

$(OBJ_PATH):
	@mkdir -p $(OBJ_PATH)

# === CLEAN ===
clean:
	@echo "[CLEAN] Removing object files and archive"
	@rm -rf $(OBJ_PATH) $(OUT)

# === COVERAGE CHECK ===
check-prof: $(OUT)
	@echo "[CHECK] Extracting and checking instrumentation in $(OUT)"
	@rm -f __tmp_profcheck_*.o
	@ar -x $(OUT)
	@FOUND=0; \
	for f in *.o; do \
		llvm-objdump -h "$$f" | grep -q __llvm_prf_data && \
		echo "  ? [INSTRUMENTED] $$f" && FOUND=1; \
	done; \
	if [ $$FOUND -eq 0 ]; then \
		echo "? No instrumentation symbols found."; \
		exit 1; \
	else \
		echo "? Instrumentation detected."; \
	fi; \
	rm -f *.o
## Makefile.afl.iccxml
## Builds libIccXML2.a instrumented for AFL++ fuzzing

# === CONFIG ===
CXX := afl-clang-lto++
SRC_PATH := ../../IccXML/IccLibXML
OBJ_PATH := obj_afl
OUT := libIccXML2.a

CXXFLAGS := -O3 -g -fno-omit-frame-pointer \
            -Wall -Wextra -Wpedantic -std=c++17 \
            -I$(SRC_PATH) -I../../IccProfLib -I/usr/include/libxml2

LDFLAGS :=

# === SOURCES ===
SRCS := $(wildcard $(SRC_PATH)/*.cpp)
OBJS := $(patsubst $(SRC_PATH)/%.cpp,$(OBJ_PATH)/%.o,$(SRCS))

.PHONY: all clean

# === BUILD LIB ===
all: $(OUT)

$(OUT): $(OBJS)
	@echo "[AR] Creating $@"
	ar rcs $@ $(OBJS)

$(OBJ_PATH)/%.o: $(SRC_PATH)/%.cpp | $(OBJ_PATH)
	@echo "[AFL] Compiling $<"
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(OBJ_PATH):
	@mkdir -p $(OBJ_PATH)

# === CLEAN ===
clean:
	@echo "[CLEAN] Removing AFL object files and archive"
	rm -rf $(OBJ_PATH) $(OUT)
